# custom_oidc_provider

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  build.sh  custom_oidc_provider.csproj
.github/: copilot-instructions.md
DTOs/: Dtos.cs
Data/: AppDbContext.cs
Endpoints/: AuthorizationEndpoints.cs  DiscoveryEndpoints.cs  JwksEndpoints.cs  SessionEndpoints.cs  TokenEndpoints.cs  UserInfoEndpoints.cs  WelcomeEndpoints.cs
Migrations/: 20260422143935_Initial.Designer.cs  20260422143935_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AuthorizationCode.cs  AuthorizationRequest.cs  Client.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: AuthorizationCodeService.cs  ClientService.cs  KeyService.cs  TokenService.cs  UserService.cs
